{
  "name": "claude-bengo",
  "description": "Japanese law firm plugin for Claude Code — court template filling, family tree generation (相続関係説明図), legal document proofreading, and lawsuit analysis",
  "version": "2.16.0",
  "author": {
    "name": "LlamaDrive",
    "url": "https://llama-drive.com"
  },
  "homepage": "https://llama-drive.com/claude-bengo",
  "repository": "https://github.com/llamadrive/claude-bengo",
  "license": "MIT",
  "keywords": [
    "legal",
    "japanese",
    "law",
    "lawyer",
    "court",
    "proofreading",
    "family-tree",
    "lawsuit",
    "弁護士",
    "法律",
    "裁判所"
  ]
}
