{
  "mcpServers": {
    "xlsx-editor": {
      "command": "npx",
      "args": ["-y", "@knorq/xlsx-mcp-server@2.0.0"]
    },
    "docx-editor": {
      "command": "npx",
      "args": ["-y", "@knorq/docx-mcp-server@2.0.0"]
    },
    "html-report": {
      "command": "npx",
      "args": ["-y", "@knorq/html-report-server@2.0.0"]
    }
  }
}
